#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//async/ThreadPool.hpp
vector
-
functional
-
atomic
-
IThreadPool.hpp
../async/IThreadPool.hpp
Service.hpp
../async/Service.hpp

../async/IService.hpp
thread
-

../async/IThreadPool.hpp

../async/MutexQueue.hpp
mutex
-
queue
-

../async/Service.hpp
functional
-
condition_variable
-
atomic
-
memory
-
IService.hpp
../async/IService.hpp
MutexQueue.hpp
../async/MutexQueue.hpp

/home/jb/Dev/CPP_zia_github/async/ThreadPool.cpp
iostream
-
algorithm
-
async/ThreadPool.hpp
/home/jb/Dev/CPP_zia_github/async/async/ThreadPool.hpp

